{
  "name": "mock-json",
  "version": "1.0.0",
  "description": "",
  "main": "dataGenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahrjarrett/mock-json.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahrjarrett/mock-json/issues"
  },
  "homepage": "https://github.com/ahrjarrett/mock-json#readme"
  "dependencies": {
    "dummy-json": "^1.0.1"
  }
}
